<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
    <style>
        body{
            background-color: #e3f2fd;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            margin: 0;
        }

        .container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quiz-container{
            background-color: white; 
            padding: 30px 50px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 1px 1px 20px 2px rgba(179, 179, 179, 0.5);
        }

        .start-button{
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            padding: 10px 15px;
            border: none;
        }

        .start-button:hover{
            background-color: #2980b9;
        }

        .desc{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz-container">
            <div class="content">
                <h1>Welcome to the Math Quiz!</h1>
                <p class="desc">Click the button below to start solving random math problems. Type <br> "exit" or press cancel to stop.</p>
                <button class="start-button" onclick="startQuiz()">Start Practicing</button>
                <div id="result"></div>
                <div id="datetime"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>