<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .square{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-section{
            margin-right: 200px;
        }

        .lives{
            text-align: center;
            font-weight: bold;
        }

        .input{
            width: 35px;
            margin-right: 10px;
        }

        .bottom-section{
            display: flex;
            height: 40px;
        }

        .right-section{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
        }

        .word{
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 10px;
        }

        .clue{
            width: 400px;
        }

        .gambar{
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="left-section">
                <img src="img/10.jpg" alt="" class="gambar">
                <p class="lives">Lives : 10</p>
            </div>
            <div class="right-section">
                <div class="word"></div>
                <div class="clue"></div>
                <div class="bottom-section">
                    <input type="text" class="input">
                    <button class="check-btn">Check</button>
                </div>
                <div class="keterangan"></div>
            </div>
        </div>
    </div>

    <script src="Hangman_2472033.js"></script>
</body>
</html>