<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .body{
            font-family: poppins;
            color: white;
            background-color: #894682;
        }

        .container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .squareTimer{
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.1);
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }

        .square{
            width: 750px;
        }

        h3{
            margin: 0;
            margin-bottom: 20px;
        }

        .timer{
            font-size: 80px;
        }

        .pomodoro-btn{
            background: none;
            border: none;
            font-weight: bold;
            color: white;
            font-size: 15px;
            margin-right: 20px;
        }

        .break-btn{
            background: none;
            border: none;
            font-weight: bold;
            color: white;
            font-size: 15px;
        }

        .start{
            font-size: 17px;
            padding: 5px 20px;
            border-radius: 4px;
            border: 1px solid black;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="square">
            <div class="header">
                <h3>Pomodoro</h3>
            </div>
            <div class="content">
                <div class="squareTimer">
                    <div class="modes">
                        <button class="pomodoro-btn" onclick="switchMode(`0`)">Pomodoro</button>
                        <button class="break-btn" onclick="switchMode(`1`)">Short Break</button>
                    </div>
                    <div class="timer" id="timer">25:00</div>
                    <button class="start">START</button>
                </div>
                <p class="keterangan">Focus pocus!</p>
            </div>
        </div>
    </div>
    

    <script src="Pomodoro_2472033.js"></script>
</body>
</html>